{
  "name": "webpack-tutorial",
  "version": "1.0.0",
  "description": "create webpack builder step by step",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VovaMelnyk/Webpack-tut.git"
  },
  "author": "Vova Melnyk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VovaMelnyk/Webpack-tut/issues"
  },
  "homepage": "https://github.com/VovaMelnyk/Webpack-tut#readme",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/preset-env": "^7.5.0",
    "autoprefixer": "^9.6.0",
    "babel-loader": "^8.3.0",
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "node-sass": "^4.12.0",
    "postcss-loader": "^7.0.2",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.7.2"
  }
}
